spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4i6ithlacajr2
spring.datasource.username=ufn3ledpnmfj5h
spring.datasource.password=p5d963dd09878165f42c6db29af07bccc9ea195d265d8cb1b5e1ab62b98b5766e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080